{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ether-pudding": "^1.1.4",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-modal": "^0.6.1",
    "react-mounter": "^1.0.0",
    "web3": "^0.15.1"
  }
}
